info face="Arial" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dd.png"
chars count=97
char id=0       x=30   y=16   width=10   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=487  y=0    width=4    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=247  y=16   width=6    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=19   y=16   width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=59   y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=6    y=16   width=13   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=79   y=16   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=253  y=16   width=4    height=7    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=6    y=0    width=5    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=11   y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=266  y=16   width=7    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=211  y=16   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=273  y=16   width=4    height=6    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=295  y=16   width=7    height=4    xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=291  y=16   width=4    height=4    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=504  y=0    width=6    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=70   y=16   width=9    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=426  y=0    width=6    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=432  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=52   y=16   width=9    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=441  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=451  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=61   y=16   width=9    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=460  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=469  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=478  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=182  y=16   width=4    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=500  y=0    width=4    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=221  y=16   width=9    height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=257  y=16   width=9    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=230  y=16   width=9    height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=491  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=43   y=0    width=16   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=118  y=0    width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=131  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=141  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=151  y=0    width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=162  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=172  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=182  y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=194  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=204  y=0    width=4    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=208  y=0    width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=216  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=226  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=40   y=16   width=12   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=236  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=246  y=0    width=11   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=257  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=69   y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=267  y=0    width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=278  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=287  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=297  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=307  y=0    width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=320  y=0    width=15   height=13   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=335  y=0    width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=346  y=0    width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=357  y=0    width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=17   y=0    width=5    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=0    y=16   width=6    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=22   y=0    width=5    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=239  y=16   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=302  y=16   width=11   height=4    xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=277  y=16   width=4    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=89   y=16   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=368  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=186  y=16   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=377  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=193  y=16   width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=386  y=0    width=7    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=80   y=0    width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=393  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=402  y=0    width=4    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=406  y=0    width=9    height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=415  y=0    width=4    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=98   y=16   width=12   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=110  y=16   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=202  y=16   width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=89   y=0    width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=98   y=0    width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=119  y=16   width=6    height=11   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=125  y=16   width=8    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=419  y=0    width=7    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=133  y=16   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=142  y=16   width=11   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=153  y=16   width=12   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=165  y=16   width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=107  y=0    width=11   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=173  y=16   width=9    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=27   y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=39   y=0    width=4    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=33   y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=281  y=16   width=10   height=5    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
kernings count=73
kerning first=49 second=49 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=97 amount=-2
kerning first=70 second=44 amount=-2
kerning first=114 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=117 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=32 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=44 amount=-1
