info face="Dot Matrix Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="paintballRed.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=458  y=32   width=9    height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=96   y=82   width=19   height=9    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=35      x=273  y=57   width=25   height=19   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=36      x=126  y=57   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=145  y=57   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=38      x=167  y=57   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=87   y=82   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40      x=467  y=32   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=482  y=32   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=298  y=57   width=22   height=19   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=43      x=30   y=82   width=22   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=44      x=61   y=82   width=10   height=14   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=45      x=159  y=82   width=18   height=6    xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=46      x=115  y=82   width=10   height=9    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=47      x=51   y=57   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=48      x=439  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=274  y=32   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=289  y=32   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=307  y=32   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=325  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=344  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=363  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=382  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=401  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=420  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=52   y=82   width=9    height=16   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=260  y=57   width=13   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=60      x=0    y=82   width=15   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=71   y=82   width=16   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=15   y=82   width=15   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=326  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=73   y=57   width=31   height=25   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=82   y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=345  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=364  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=101  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=383  y=0    width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=403  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=421  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=440  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=459  y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=74      x=0    y=0    width=26   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=120  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=139  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=158  y=0    width=22   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=78      x=474  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=180  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=199  y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=48   y=0    width=19   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=0    y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=217  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=19   y=32   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=85      x=41   y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=60   y=32   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=87      x=82   y=32   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=88      x=104  y=32   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=236  y=0    width=22   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=258  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=497  y=32   width=12   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=104  y=57   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=93      x=0    y=57   width=12   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=125  y=82   width=16   height=9    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=177  y=82   width=18   height=6    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=96      x=67   y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=320  y=57   width=19   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=277  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=189  y=57   width=19   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=126  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=208  y=57   width=19   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=496  y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=145  y=32   width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=164  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=105     x=296  y=0    width=15   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=106     x=26   y=0    width=22   height=32   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=107     x=183  y=32   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=311  y=0    width=15   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=339  y=57   width=26   height=18   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=365  y=57   width=19   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=384  y=57   width=19   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=202  y=32   width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=113     x=221  y=32   width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=403  y=57   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=227  y=57   width=18   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=116     x=240  y=32   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=117     x=421  y=57   width=19   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=440  y=57   width=22   height=18   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=119     x=462  y=57   width=22   height=18   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=484  y=57   width=22   height=18   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=121     x=255  y=32   width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=245  y=57   width=15   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=12   y=57   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=42   y=57   width=9    height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=27   y=57   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=141  y=82   width=18   height=9    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
kernings count=0
