info face="Dot Matrix Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pinball.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=499  y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=289  y=46   width=16   height=9    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=231  y=46   width=20   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=421  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=436  y=26   width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=38      x=454  y=26   width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=317  y=46   width=8    height=8    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=40      x=280  y=26   width=13   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=293  y=26   width=13   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=42      x=251  y=46   width=18   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=214  y=46   width=17   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=44      x=269  y=46   width=7    height=12   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=45      x=349  y=46   width=15   height=6    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=46      x=325  y=46   width=7    height=8    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=47      x=360  y=26   width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=48      x=265  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=132  y=26   width=13   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=50      x=145  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=160  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=175  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=53      x=190  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=205  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=220  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=235  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=250  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=502  y=26   width=7    height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=28   y=46   width=10   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=60      x=188  y=46   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=61      x=276  y=46   width=13   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=201  y=46   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=63      x=262  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=378  y=26   width=25   height=20   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=65      x=65   y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=277  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=292  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=80   y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=307  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=322  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=337  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=352  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=73      x=367  y=0    width=13   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=74      x=0    y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=95   y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=76      x=110  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=125  y=0    width=18   height=21   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=78      x=380  y=0    width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=79      x=143  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=158  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=38   y=0    width=15   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=398  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=173  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=413  y=0    width=17   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=85      x=430  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=445  y=0    width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=87      x=463  y=0    width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=88      x=481  y=0    width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=89      x=188  y=0    width=18   height=21   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=90      x=206  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=306  y=26   width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=403  y=26   width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=93      x=316  y=26   width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=305  y=46   width=12   height=9    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=95      x=364  y=46   width=18   height=6    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=96      x=53   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=97      x=38   y=46   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=221  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=472  y=26   width=15   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=0    y=26   width=16   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=487  y=26   width=15   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=16   y=26   width=13   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=29   y=26   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=44   y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=236  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=106     x=20   y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=107     x=59   y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=249  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=109     x=53   y=46   width=21   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=110     x=74   y=46   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=89   y=46   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=74   y=26   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=89   y=26   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=104  y=46   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=0    y=46   width=15   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=104  y=26   width=13   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=119  y=46   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=134  y=46   width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=119     x=152  y=46   width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=120     x=170  y=46   width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=121     x=117  y=26   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=122     x=15   y=46   width=13   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=123     x=326  y=26   width=13   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=352  y=26   width=8    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=339  y=26   width=13   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=332  y=46   width=17   height=8    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
kernings count=0
