
espiral.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
espiral
  rotate: false
  xy: 1, 201
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: 1
espiral
  rotate: false
  xy: 1, 1
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: 2
espiral
  rotate: false
  xy: 201, 201
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: 3
espiral
  rotate: false
  xy: 201, 1
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: 4
espiral
  rotate: false
  xy: 401, 201
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: 5
espiral
  rotate: false
  xy: 401, 1
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: 6
espiral
  rotate: false
  xy: 601, 201
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: 7
espiral
  rotate: false
  xy: 601, 1
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: 8
espiral
  rotate: false
  xy: 801, 201
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: 9
espiral
  rotate: false
  xy: 801, 1
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: 10
